// USER
export const USER_LOADING = 'USER_LOADING';
export const ALL_USERS_LOADED = 'ALL_USERS_LOADED';
export const USER_LOADED = 'USER_LOADED';
export const USER_DELETED = 'USER_DELETED';

// AUTH
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const CLEAR_SUCCESS_MSG = 'CLEAR_SUCCESS_MSG';

// ERRORS
export const AUTH_ERROR = 'AUTH_ERROR';
export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

// GOOGLE 2FA
export const TFA_VERIFED = 'TFA_VERIFED';
export const TFA_SETUP_SUCCESS = 'TFA_SETUP_SUCCESS';
export const TFA_SETUP_FAIL = 'TFA_SETUP_FAIL';
export const TFA_LOAD_FAIL = 'TFA_LOAD_FAIL';
export const TFA_VERIFY_FAIL = 'TFA_VERIFY_FAIL';
export const TFA_LOADED = 'TFA_LOADED';
export const LOAD_SWAGGER_UI_ERROR = 'LOAD_SWAGGER_UI_ERROR';

// ADMIN ACTIONS
export const DOWNLOAD_LOGGED = 'DOWNLOAD_LOGGED';
export const LOGIN_LOGGED = 'LOGIN_LOGGED';
export const ALL_LOGS_LOADED = 'ALL_LOGS_LOADED';
export const LOAD_LOGS_ERROR = 'LOAD_LOGS_ERROR';
export const LOG_DELETED = 'LOG_DELETED';
export const PAGE_VIEW_LOGGED = 'PAGE_VIEW_LOGGED';
export const SWAGGER_UI_LOADED = 'SWAGGER_UI_LOADED';

// GITHUB OAUTH
export const GITHUB_SIGNIN_SUCCESS = 'GITHUB_SIGNIN_SUCCESS';
export const GITHUB_SIGNIN_FAIL = 'GITHUB_SIGNIN_FAIL';
export const GITHUB_USER_LOADED = 'GITHUB_USER_LOADED';
export const GITHUB_USER_ADAPTED = 'GITHUB_USER_ADAPTED';

// GITHUB API
export const MY_GITHUB_USER_LOADED = 'MY_GITHUB_USER_LOADED';
export const MY_GITHUB_USER_LOAD_FAILURE = 'MY_GITHUB_USER_LOAD_FAILURE';
